// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
	/////////////////////////////////////////////////////////////////////////////
	//
	// TEXTINCLUDE
	//

	1 TEXTINCLUDE
	BEGIN
	"resource.h\0"
	END

	2 TEXTINCLUDE
	BEGIN
	"#include ""afxres.h""\r\n"
	"\0"
	END

	3 TEXTINCLUDE
	BEGIN
	"\r\n"
	"\0"
	END

#endif    // APSTUDIO_INVOKED

	/////////////////////////////////////////////////////////////////////////////
	//
	// Dialog
	//

	IDD_MAIN DIALOGEX 0, 0, 166, 85
	STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
	WS_SYSMENU
	CAPTION "FSM Example"
	FONT 8, "MS Shell Dlg", 400, 0, 0x1
	BEGIN
	PUSHBUTTON      "Send Event",IDC_SENDEVENT,109,64,50,14
	LTEXT           "Last State:",IDC_STATIC,7,7,36,8
	LTEXT           "Current State:",IDC_STATIC,7,21,48,8
	LTEXT           "Status:",IDC_STATIC,7,35,24,8
	LTEXT           "Static",IDC_LASTSTATE,69,7,90,8
	LTEXT           "Static",IDC_CURRENTSTATE,69,21,90,8
	LTEXT           "Static",IDC_STATUS,69,35,90,8
	LTEXT           "Response:",IDC_STATIC,7,49,35,8
	LTEXT           "Static",IDC_RESPONSE,69,49,89,8
	COMBOBOX        IDC_EVENTLIST,7,65,97,59,CBS_DROPDOWN | WS_VSCROLL |
	WS_TABSTOP
	END

	/////////////////////////////////////////////////////////////////////////////
	//
	// DESIGNINFO
	//

#ifdef APSTUDIO_INVOKED
	GUIDELINES DESIGNINFO
	BEGIN
	IDD_MAIN, DIALOG
	BEGIN
	LEFTMARGIN, 7
	RIGHTMARGIN, 159
	TOPMARGIN, 7
	BOTTOMMARGIN, 78
	END
	END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
	/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
	/////////////////////////////////////////////////////////////////////////////
	//
	// Generated from the TEXTINCLUDE 3 resource.
	//

	/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED