# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 02.04.2013 17:48:14

newmtl Grass
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Projects\School\pbaict_1213_MMT_glenn.latomme\Topic4\Code-sources\Models\field\tex\voetbalveldV4.tga
	map_Kd G:\Projects\School\pbaict_1213_MMT_glenn.latomme\Topic4\Code-sources\Models\field\tex\voetbalveldV4.tga
